# Rxjava2Retrofit2NetFrame

./: local.properties
app/: build.gradle
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/netapi/: HttpApi.java  URLConstant.java
