apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.zhenggzh.dream.retrofitandrxjavademo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //RxJava2.2.3
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //RxJava2 Adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //retrofit2.4
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // Java Scalars converter
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //okhttp3.11 && Logging Interceptor
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
